# TestAppBunle
#   |- TestApp
#       |- TestLibrary
#           |- TestLibraryDep
#               |- DummyDepResource
#               |- TestLibraryTransitiveDep
#                   |- DummyTransitiveDepResource
#                   |- TestLibraryTransitiveDep2
#                        |- DummyTransitiveDepResource2


# TestAppBunle
apple_bundle(
  name = 'TestAppBundle',
  info_plist = 'TestApp/Info.plist',
  binary = ':TestApp',
  extension = 'app',
  deps = [':TestApp'],
)

# TestApp
apple_binary(
  name = 'TestApp',
  srcs = ['TestApp/main.m'],
  deps = [':TestLibrary#framework'],
  frameworks = ['$SDKROOT/System/Library/Frameworks/Foundation.framework'],
)

# TestLibrary
apple_library(
  name = 'TestLibrary',
  info_plist = 'TestLibrary/Info.plist',
  exported_headers = ['TestLibrary/TestClass.h'],
  srcs = ['TestLibrary/TestClass.m'],
  deps = [':TestLibraryDep'],
  frameworks = ['$SDKROOT/System/Library/Frameworks/Foundation.framework'],
  visibility = ['PUBLIC']
)

# TestLibraryDep
apple_library(
  name = 'TestLibraryDep',
  info_plist = 'TestLibraryDep/Info.plist',
  exported_headers = ['TestLibraryDep/TestClassDep.h'],
  srcs = ['TestLibraryDep/TestClassDep.m'],
  linker_flags = ['-lobjc'],
  deps = [':TestLibraryTransitiveDep', ':DummyDepResource'],
  frameworks = ['$SDKROOT/System/Library/Frameworks/Foundation.framework'],
  visibility = ['PUBLIC'],
  preferred_linkage = 'static',
)

apple_resource(
  name = 'DummyDepResource',
  dirs = [],
  files = [ 'TestLibraryDep/res-dep.txt' ],
)

# TestLibraryTransitiveDep
apple_library(
  name = 'TestLibraryTransitiveDep',
  info_plist = 'TestLibraryTransitiveDep/Info.plist',
  exported_headers = ['TestLibraryTransitiveDep/TestClassTransitiveDep.h'],
  srcs = ['TestLibraryTransitiveDep/TestClassTransitiveDep.m'],
  deps = [ ':TestLibraryTransitiveDep2', ':DummyTransitiveDepResource' ],
  frameworks = ['$SDKROOT/System/Library/Frameworks/Foundation.framework'],
  linker_flags = ['-lobjc'],
  #preferred_linkage = 'static',
  visibility = ['PUBLIC'],
)

apple_resource(
  name = 'DummyTransitiveDepResource',
  dirs = [],
  files = [ 'TestLibraryTransitiveDep/res-transitive-dep.txt' ],
)

# TestLibraryTransitiveDep2
apple_library(
  name = 'TestLibraryTransitiveDep2',
  info_plist = 'TestLibraryTransitiveDep2/Info.plist',
  exported_headers = ['TestLibraryTransitiveDep2/TestClassTransitiveDep2.h'],
  srcs = ['TestLibraryTransitiveDep2/TestClassTransitiveDep2.m'],
  deps = [ ':DummyTransitiveDepResource2' ],
  frameworks = ['$SDKROOT/System/Library/Frameworks/Foundation.framework'],
  linker_flags = ['-lobjc'],
  visibility = ['PUBLIC'],
  preferred_linkage = 'static',
)

apple_resource(
  name = 'DummyTransitiveDepResource2',
  dirs = [],
  files = [ 'TestLibraryTransitiveDep2/res-transitive-dep2.txt' ],
)
