swift_library(
  name = 'dep1',
  srcs = [
    'App1/Test2.swift',
    'App1/Test3.swift',
  ]
)

apple_binary(
  name='App1Binary',
  headers= [
      'App1/AppDelegate.h'
  ],
  srcs = [
      'App1/AppDelegate.m',
      'App1/main.m',
      'App1/Test1.swift',
  ],
  deps = [
    ':dep1',
  ],
  frameworks = [
    '$SDKROOT/System/Library/Frameworks/UIKit.framework',
    '$SDKROOT/System/Library/Frameworks/Foundation.framework',
  ],
)

apple_bundle(
    name='App1Bundle',
    binary=':App1Binary',
    extension='app',
    info_plist='App1/Info.plist',
    product_name = 'App1Bundle',
    info_plist_substitutions={
        'PRODUCT_BUNDLE_IDENTIFIER': 'com.uber.test1',
        'EXECUTABLE_NAME': 'App1Bundle'
    }
)
